REACT_APP_URL='http://localhost:4000'
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="284834198457-c68inh273m2js753cinq7nlto3vreg66.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
REACT_APP_GOOGLE_OAUTH_REDIRECT="http://localhost:3000"
REACT_APP_DEFAULT_IMG_URL="https://i.im.ge/2022/10/14/27va5c.xiu.jpg"